[general]
duration      = 0
bufferSecs    = 5
reconnect     = yes

# Use 'plughw1,1' for alsa loopback, otherwise try 'plughw1,0' for an external soundcard
[input]
device        = plughw:1,1
sampleRate    = 48000
bitsPerSample = 16
channel       = 1

# Local Icecast2 Server
[icecast2-0]
bitrateMode   = abr
format        = mp3
bitrate       = 64
server        = localhost # The host, in this case localhost
port          = 8000 # The port, it's almost always 8000
password      = hackme # 'hackme' is the default Icecast2 password, you may want to change it on both sides
mountPoint    = weather/radio # Your mount point, you can add '.mp3' if you want for clarity, but it's not requred
name          = My Weather Radio # The next four lines are for display on the Icecast server and when someone listens to the stream.
description   = NOAA Weather Radio
url           = http://www.wunderground.com
genre         = Weather
public        = yes # You want your mount point to be public
lowpass       = 3500 # The low pass filter is built into lame and removes high pitched noise, you can adjust this if you need to, but it's actually a range so this number will fall into the range.  Check the darkice log (/var/log/darkice.log) for more information.

# Uncomment the following to also stream to Broadcastify/Radio Reference Icecast2 server
# but you will have to set up an account and a stream with them first.
#[icecast2-1]
#bitrateMode   = cbr
#quality       = 1
#format        = mp3
#bitrate       = 24
#sampleRate    = 22050
#server        = audio9.broadcastify.com
#port          = 80
#password      = password
#mountPoint    = mountPoint
#name          = Weather Radio
#description   = NOAA Weather Radio
#url           = http://www.wunderground.com
#genre         = Weather
#public        = yes
#lowpass       = 3500
